%%
%% Copyright (C) 2016 Jonathan Karr <karr@mssm.edu>
%%
%% This file may be distributed and/or modified under the conditions of
%% the MIT License. The latest version of this license is in:
%%
%%     https://github.com/KarrLab/latex-grant/blob/master/LICENSE
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/grant}

\preamble

This is a generated file.

Copyright (C) 2016 Jonathan Karr <karr@mssm.edu>

This file may be distributed and/or modified under the conditions of
the MIT License. The latest version of this license is in:

    https://github.com/KarrLab/latex-grant/blob/master/LICENSE

\endpreamble

\generate{\file{grant.cls}{\from{grant.dtx}{grant}}}
\generate{\file{grant-arl.cls}{\from{grant.dtx}{arl}}}
\generate{\file{grant-darpa.cls}{\from{grant.dtx}{darpa}}}
\generate{\file{grant-doe.cls}{\from{grant.dtx}{doe}}}
\generate{\file{grant-nih.cls}{\from{grant.dtx}{nih}}}
\generate{\file{grant-nrl.cls}{\from{grant.dtx}{nrl}}}
\generate{\file{grant-nsf.cls}{\from{grant.dtx}{nsf}}}
\generate{\file{grant-onr.cls}{\from{grant.dtx}{onr}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX: *}
\Msg{* *}
\Msg{* grant.cls *}
\Msg{* grant-arl.cls *}
\Msg{* grant-darpa.cls *}
\Msg{* grant-doe.cls *}
\Msg{* grant-nih.cls *}
\Msg{* grant-nrl.cls *}
\Msg{* grant-nsf.cls *}
\Msg{* grant-onr.cls *}
\Msg{* *}
\Msg{* To produce the documentation run `latex grant.dtx` *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile